<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelStoreContainer" CdmEntityContainer="EntityModelContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntrantSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Entrant)">
        <MappingFragment StoreEntitySet="EntrantSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PersonalyData" ColumnName="PersonalyData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.List)">
        <MappingFragment StoreEntitySet="ListSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Prioritet" ColumnName="Prioritet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacultySet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Faculty)">
        <MappingFragment StoreEntitySet="FacultySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialtySet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Specialty)">
        <MappingFragment StoreEntitySet="SpecialtySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserEntrant" TypeName="EntityModel.UserEntrant" StoreEntitySet="EntrantSet">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Entrant">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntrantList" TypeName="EntityModel.EntrantList" StoreEntitySet="ListSet">
      <EndProperty Name="Entrant">
        <ScalarProperty Name="Id" ColumnName="Entrant_Id" />
      </EndProperty>
      <EndProperty Name="List">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Entrant_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ListSpecialty" TypeName="EntityModel.ListSpecialty" StoreEntitySet="ListSet">
      <EndProperty Name="Specialty">
        <ScalarProperty Name="Id" ColumnName="Specialty_Id" />
      </EndProperty>
      <EndProperty Name="List">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Specialty_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FacultySpecialty" TypeName="EntityModel.FacultySpecialty" StoreEntitySet="SpecialtySet">
      <EndProperty Name="Faculty">
        <ScalarProperty Name="Id" ColumnName="Faculty_Id" />
      </EndProperty>
      <EndProperty Name="Specialty">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>