<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="EntityModel.User" />
    <EntitySet Name="EntrantSet" EntityType="EntityModel.Entrant" />
    <EntitySet Name="ListSet" EntityType="EntityModel.List" />
    <EntitySet Name="FacultySet" EntityType="EntityModel.Faculty" />
    <EntitySet Name="SpecialtySet" EntityType="EntityModel.Specialty" />
    <AssociationSet Name="UserEntrant" Association="EntityModel.UserEntrant">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Entrant" EntitySet="EntrantSet" />
    </AssociationSet>
    <AssociationSet Name="EntrantList" Association="EntityModel.EntrantList">
      <End Role="Entrant" EntitySet="EntrantSet" />
      <End Role="List" EntitySet="ListSet" />
    </AssociationSet>
    <AssociationSet Name="ListSpecialty" Association="EntityModel.ListSpecialty">
      <End Role="List" EntitySet="ListSet" />
      <End Role="Specialty" EntitySet="SpecialtySet" />
    </AssociationSet>
    <AssociationSet Name="FacultySpecialty" Association="EntityModel.FacultySpecialty">
      <End Role="Faculty" EntitySet="FacultySet" />
      <End Role="Specialty" EntitySet="SpecialtySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Entrant" Relationship="EntityModel.UserEntrant" FromRole="User" ToRole="Entrant" />
  </EntityType>
  <EntityType Name="Entrant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="PersonalyData" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="EntityModel.UserEntrant" FromRole="Entrant" ToRole="User" />
    <NavigationProperty Name="List" Relationship="EntityModel.EntrantList" FromRole="Entrant" ToRole="List" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Point" Type="String" Nullable="false" />
    <NavigationProperty Name="Entrant" Relationship="EntityModel.EntrantList" FromRole="List" ToRole="Entrant" />
    <NavigationProperty Name="Specialty" Relationship="EntityModel.ListSpecialty" FromRole="List" ToRole="Specialty" />
    <Property Name="Prioritet" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Specialty" Relationship="EntityModel.FacultySpecialty" FromRole="Faculty" ToRole="Specialty" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Place" Type="Int32" Nullable="false" />
    <NavigationProperty Name="List" Relationship="EntityModel.ListSpecialty" FromRole="Specialty" ToRole="List" />
    <NavigationProperty Name="Faculty" Relationship="EntityModel.FacultySpecialty" FromRole="Specialty" ToRole="Faculty" />
  </EntityType>
  <Association Name="UserEntrant">
    <End Type="EntityModel.User" Role="User" Multiplicity="1" />
    <End Type="EntityModel.Entrant" Role="Entrant" Multiplicity="0..1" />
  </Association>
  <Association Name="EntrantList">
    <End Type="EntityModel.Entrant" Role="Entrant" Multiplicity="0..1" />
    <End Type="EntityModel.List" Role="List" Multiplicity="*" />
  </Association>
  <Association Name="ListSpecialty">
    <End Type="EntityModel.List" Role="List" Multiplicity="*" />
    <End Type="EntityModel.Specialty" Role="Specialty" Multiplicity="0..1" />
  </Association>
  <Association Name="FacultySpecialty">
    <End Type="EntityModel.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="EntityModel.Specialty" Role="Specialty" Multiplicity="*" />
  </Association>
</Schema>