<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="873aea14fdfb467e896c7c1ed33ff29f" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel.User" Width="1.5" PointX="1.625" PointY="0.75" FillColor="MediumOrchid" />
        <EntityTypeShape EntityType="EntityModel.Entrant" Width="1.5" PointX="4.25" PointY="0.5" FillColor="MediumOrchid" />
        <EntityTypeShape EntityType="EntityModel.List" Width="1.5" PointX="6.75" PointY="0.875" FillColor="MediumOrchid" />
        <EntityTypeShape EntityType="EntityModel.Faculty" Width="1.5" PointX="2.875" PointY="3.375" FillColor="MediumOrchid" />
        <EntityTypeShape EntityType="EntityModel.Specialty" Width="1.5" PointX="6" PointY="3.375" FillColor="MediumOrchid" />
        <AssociationConnector Association="EntityModel.UserEntrant" />
        <AssociationConnector Association="EntityModel.EntrantList" />
        <AssociationConnector Association="EntityModel.ListSpecialty" />
        <AssociationConnector Association="EntityModel.FacultySpecialty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>